<!DOCTYPE html>
<html>
<head>
  <title>title</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:700|Roboto+Condensed:400,400i,700,700i" rel="stylesheet"> -->
  <link rel="stylesheet" href="thesis_presentation_files\resources/node_modules/shower-ribbon/styles/screen-16x10.css">
  <link rel="stylesheet" href="thesis_presentation_files\resources/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="thesis_presentation_files\resources/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #0000ff; } /* Keyword */
   code > span.ch { color: #008080; } /* Char */
   code > span.st { color: #008080; } /* String */
   code > span.co { color: #008000; } /* Comment */
   code > span.ot { color: #ff4000; } /* Other */
   code > span.al { color: #ff0000; } /* Alert */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #008000; font-weight: bold; } /* Warning */
   code > span.cn { } /* Constant */
   code > span.sc { color: #008080; } /* SpecialChar */
   code > span.vs { color: #008080; } /* VerbatimString */
   code > span.ss { color: #008080; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { } /* Variable */
   code > span.cf { color: #0000ff; } /* ControlFlow */
   code > span.op { } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #ff4000; } /* Preprocessor */
   code > span.do { color: #008000; } /* Documentation */
   code > span.an { color: #008000; } /* Annotation */
   code > span.cv { color: #008000; } /* CommentVar */
   code > span.at { } /* Attribute */
   code > span.in { color: #008000; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>title</h1>
    <p>subtitle</p>
  </header>

  <section class="slide level1 titlepage titleslide">
    <h2>title</h2>
    <h2>subtitle</h2>
    <h3>Michael W. Kearney, PhD <br> </h3>
    <h3><div style="white-space: pre-line;">School of Journalism
Informatics Institute
University of Missouri</div></h3>
  </section>

  
<section id="slide-title" class="slide level2">
<h2>Slide title</h2>
<p><strong>Concept</strong></p>
<ul>
<li>Definition of concept</li>
</ul>
<p><strong>Another concept</strong></p>
<ul>
<li>Another definition.</li>
</ul>
</section>
<section id="slide-title-1" class="slide level2">
<h2>Slide title</h2>
<ul>
<li>Here’s some code with output</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(cars)
##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00</code></pre></div>
</section>
<section id="plot" class="slide level2">
<h2>Plot</h2>
<p>You can also embed plots, for example:</p>
<p><img src="thesis_presentation_files/figure-revealjs/pressure-1.png" width="720" /></p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="thesis_presentation_files\resources/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
