[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'index.blg'
[33] biber:315> INFO - === mié may  8, 2019, 14:10:42
[56] Biber.pm:371> INFO - Reading 'index.bcf'
[129] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[144] Biber.pm:4093> INFO - Processing section 0
[156] Biber.pm:4254> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[160] bibtex.pm:1523> INFO - LaTeX decoding ...
[289] bibtex.pm:1340> INFO - Found BibTeX data source 'biblio.bib'
[363] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[372] bbl.pm:636> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[379] bbl.pm:739> INFO - Output to index.bbl
